@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Patrick+Hand&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
}


#main-nav {
    background-color: #06111b23;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
}

.menu li {
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 5px;
}

.menu a:hover {
    color: #fff;
    background-color: #610039;
}


.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #b8b0b0;
}


@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #06111b46;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
    }

    .menu li {
        text-align: center;
        margin: 0.5rem 0;
    }

    .menu a {
        padding: 10px;
    }

    .menu.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

main {
    padding-top: 60px;
}

section {
    padding: 4rem 2rem;
}

h1, h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#inicio {
    background: url(space.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fdfdff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.maravilla-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.maravilla {
    width: 300px;
    margin: 1rem;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.maravilla:hover {
    transform: translateY(-5px);
}

.maravilla img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.maravilla h3 {
    margin: 1rem 0;
}

.maravilla p {
    padding: 0 1rem 1rem;
}

.grid-3d {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    perspective: 1000px;
}

.grid-item {
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.grid-item:hover {
    transform: rotateY(10deg) rotateX(10deg);
}

.grid-item-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: box-shadow 0.5s;
}

.grid-item:hover .grid-item-content {
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.grid-item img {
    width: 50%;
    height: auto;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    font-family: "Patrick Hand", cursive;
    font-weight: 500;
    text-decoration: none;
    background-color: #55014e;
    color: white;
}
 

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.galeria-container img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.galeria-container img:hover {
    transform: scale(1.05);
}

#contacto {
    background: url(footer.png);
    background-size: cover;

}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

footer {
    background-color: #29242498;
    color: #fff;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    text-align: center;
    flex: 1;
    margin: 1rem;
    min-width: 200px;
}

.footer-section h3 {

    margin-bottom: 1rem;
}

.social-icons {
    align-items: center;
    display: inline-flex;
    gap: 1rem;
}

.social-icons a {
    align-items: center;
    color: #fff;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}